<html>
<head>
<title>House</title>
</head>
<body>
<style>
*{
 margin:0;
padding:0;
font-family:sans-serif;
}
.banner{
  width:100%;
  height:100vh;
  background-image:linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55)),url(http://2.bp.blogspot.com/-dCQXgeq0TmQ/UPvIxHJdIKI/AAAAAAAAHqI/2zd6u_K-k-E/s1600/Taj+Hotel+interiyal+room+hd+wallpaper.jpg);
  background-size:cover;
background-position:center;
}
.navbar{
        width:85%;
           margin:auto;
      padding:35px 0;
       display:flex;
        align-item:center;
         justify-content:space-between;
}
.logo{
    width:120px;
    cursor:pointer;
}
.navbar ul li{
     list-style:none;
     display:inline-block;
     margin:0 20px;
position:relative;
}
.navbar ul li a{
text-decoration:none;
color:#fff;
text-transform:uppercase;
}
.navbar ul li::after{
content:'';
height:3px;
width:0;
background:#009688;
position:absolute;
left:0;
bottom:-10px;
transition:0.5s
}
.navbar ul li:hover::after{
width:100%;
}
.content{
width:100%;
position:absolute;
top:50%
transformtranslateY(-50%);
text-align:center;
color:#fff;
}
.content h1{
font-size:70px;
margin-top:80px;
}
.content p{
margin:20px;
font-weight:100;
line-hight:25px;
}

button
{
width:200px;
padding:15px 0;
text-align:center;
margin:20px 10px;
border-radius:25px;
font-weight:bold;
border:2px solid #009688;
background:transparent;
color:#fff;
cursor:pointer;
position:relative;
overflow:hidden;
}

span{
background: #40E0D0;
height:100%;
width:100%;
border-radius:25px;
position:absolute;
left:0;
bottom:0;
z-index:-1;
}   

button:hover span{
width:100%;
}
button:hover
{
border:none;
}
</style>
  <div class="banner">
<div class="navbar">
<img src="https://www.freepnglogos.com/uploads/logo-home-png/house-logo-design-vector-real-estate-logo-photos-25.png"width="300"height="150" class="logo">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Bedroom</a></li>
<li><a href="#">Dinning</a></li>
<li><a href="#">kitchen</a></li>
<li><a href="#">Backyard</a></li>
</ul>
 </div>
<div class="content">
<h1>DESIGN YOUR HOUSE</h1>

<div>
<button type="button"><span></span>LOGIN</button>
<button type="button"><span></span>  SIGUP</button>
</div>
</div>
</div>
  